<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>班级风貌</title>
    <link rel="stylesheet" href="./style/Atmosphere.css">
    <link rel="stylesheet" href="./style/index.css">
</head>
<style type="text/css">
    #pic1 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 90px;
        left: 10px;
        transform: rotate(20deg);
    }

    #pic2 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 90px;
        left: 300px;
        transform: rotate(20deg);
    }

    #pic3 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 90px;
        left: 650px;
        transform: rotate(20deg);
    }

    #pic4 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 90px;
        left: 900px;
        transform: rotate(20deg);
    }

    #pic5 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 330px;
        left: 10px;
        transform: rotate(20deg);
    }

    #pic6 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 330px;
        left: 300px;
        transform: rotate(20deg);
    }

    #pic7 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 330px;
        left: 650px;
        transform: rotate(20deg);
    }

    #pic8 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 330px;
        left: 900px;
        transform: rotate(20deg);
    }

    #pic9 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 570px;
        left: 10px;
        transform: rotate(20deg);
    }

    #pic10 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 570px;
        left: 300px;
        transform: rotate(20deg);
    }

    #pic11 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 570px;
        left: 650px;
        transform: rotate(20deg);
    }

    #pic12 {
        position: absolute;
        width: 320px;
        height: 180px;
        top: 570px;
        left: 900px;
        transform: rotate(20deg);
    }

    #pic1:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic2:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic3:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic4:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic5:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic6:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic7:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic8:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic9:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic10:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic11:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    #pic12:hover {
        transform: rotate(0deg);
        transform: scale(1.5);
    }

    /*在这里开始编写【设置图片样式】的代码*/
</style>
</head>

<body>
    <aside>
        <div class="shell">
            <a href="../homepage/index.html" class="box"><i class="iconfont icon-wojia1"
                    aria-hidden="true"></i><span>首页</span></a>
            <a href="./Atmosphere.html" class="box"><i class="iconfont icon-gengduo"
                    aria-hidden="true"></i><span>班级风貌</span></a>
            <a href="./news.html" class="box"><i class="iconfont icon-gengduo"
                    aria-hidden="true"></i><span>班级大事件</span></a>
            <a href="./news-2.html" class="box"><i class="iconfont icon-gengduo"
                    aria-hidden="true"></i><span>教师团队</span></a>
            <a href="./news-3.html" class="box"><i class="iconfont icon-gengduo"
                    aria-hidden="true"></i><span>两委会</span></a>
            <a href="#top" class="box"><i class="iconfont icon-chexiao" aria-hidden="true"></i><span>返回顶部</span></a>
        </div>
    </aside>
    <div class="main-bg"></div>
    <div class="logo">
        <a href="../homepage/index.html">
            <img src="./imgaes/logo.png" alt="" class="fl" style="box-shadow: none; border-width:0;">
            <h2>计算机网络技术</h2>
        </a>
    </div>
    <div class="title">
        <h2>
            班级风貌
        </h2>
    </div>
    <div class="picture">
        <!--在这里开始编写【添加 id 属性】的代码-->
        <img id="pic1" src="./imgaes/522451.jpg" />
        <img id="pic2" src="./imgaes/IMG_7839.JPG" />
        <img id="pic3" src="./imgaes/lzm-公开课.jpg" />
        <img id="pic4" src="./imgaes/值周.jpg" />
        <img id="pic5" src="./imgaes/朗诵.jpg" />
        <img id="pic6" src="./imgaes/消防演练.jpg" />
        <img id="pic7" src="./imgaes/辩论赛.jpg">
        <img id="pic8" src="./imgaes/辩论赛2.jpg">
        <img id="pic9" src="./imgaes/辩论赛4.jpg">
        <img id="pic10" src="./imgaes/辩论赛3.jpg">
        <img id="pic11" src="./imgaes/合照.jpg">
        <img id="pic12" src="./imgaes/班级合唱.jpg">
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <a href="http://www.njgzx.cn/">
                    <img src="./imgaes/njgzx-logo.png" alt="" style="box-shadow: none; border-width:0;">
                </a>
            </div>
            <div class="footer-p">
                <p>
                    <span>江苏省南京市建邺区黄山路58号</span>
                    <span>电话：&nbsp;&nbsp; +86 15261865581</span>
                    <span>邮编：&nbsp;210019</span>
                </p>
                <p>
                    <span>
                        © 2024 28-时艺舒-网页制作期末大作业
                    </span>
                    <span>
                        苏ICP备1145141919810号
                    </span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>